{
  "license": "ISC",
  "type": "commonjs",
  "version": "1.0.0",
  "author": "Ravi Gaud",
  "main": "src/index.ts",
  "name": "nodejs-structure",
  "description": "sample nodejs structure project",
  "scripts": {
    "start": "ts-node src/index.ts",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "envalid": "^8.1.0",
    "express": "^5.1.0",
    "mysql2": "^3.15.1",
    "sequelize": "^6.37.7",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
